# FlickrImages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pa1pal/flickrimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pa1pal/flickrimages/api/: ApiService.kt
app/src/main/java/pa1pal/flickrimages/model/: Images.kt  Photo.kt  Photos.kt
app/src/main/java/pa1pal/flickrimages/repo/: DataSource.kt  DataSourceFactory.kt  Repo.kt
app/src/main/java/pa1pal/flickrimages/ui/: ImagesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_error_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pa1pal/flickrimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
